<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".AdminHome">

    <TextView
        android:id="@+id/textView"
        android:layout_width="214dp"
        android:layout_height="59dp"
        android:layout_marginTop="10dp"
        android:text="Home"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/buttonlogout"
        android:layout_width="128dp"
        android:layout_height="59dp"
        android:layout_marginTop="50dp"
        android:onClick="logout"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deletebtn"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/deletebtn"
        android:layout_width="128dp"
        android:layout_height="59dp"
        android:layout_marginTop="50dp"
        android:onClick="deletepost"
        android:text="Delete"
        app:layout_constraintEnd_toStartOf="@+id/buttonlogout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>